{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",
      "requires": {
        "mime-types": "~2.1.18",
        "negotiator": "0.6.1"
      },
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",
      "version": "1.3.5"
    },
    "any-promise": {
      "integrity": "sha1-q8av7tzqUugJzcA3au0845Y10X8=",
      "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
      "version": "1.3.0"
    },
    "bson": {
      "integrity": "sha512-IQX9/h7WdMBIW/q/++tGd+emQr0XMdeZ6icnT/74Xk9fnabWn+gZgpE+9V+gujL3hhJOoNrnDVY7tWdzc7NUTg==",
      "resolved": "https://registry.npmjs.org/bson/-/bson-1.0.9.tgz",
      "version": "1.0.9"
    },
    "bytes": {
      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
      "version": "3.0.0"
    },
    "cache-content-type": {
      "integrity": "sha512-cVbmz0rAnsK3jPcQAlK4IDUUPaYAe4yl7MAfiKftHAcrW/azF1yikn2wE/8VAcC3yWtXi3lvXwsF1akK27Vo7w==",
      "requires": {
        "mime-types": "^2.1.18",
        "ylru": "^1.2.0"
      },
      "resolved": "https://registry.npmjs.org/cache-content-type/-/cache-content-type-1.0.0.tgz",
      "version": "1.0.0"
    },
    "co": {
      "integrity": "sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ=",
      "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",
      "version": "4.6.0"
    },
    "co-body": {
      "integrity": "sha512-9ZIcixguuuKIptnY8yemEOuhb71L/lLf+Rl5JfJEUiDNJk0e02MBt7BPxR2GEh5mw8dPthQYR4jPI/BnS1MQgw==",
      "requires": {
        "inflation": "^2.0.0",
        "qs": "^6.5.2",
        "raw-body": "^2.3.3",
        "type-is": "^1.6.16"
      },
      "resolved": "https://registry.npmjs.org/co-body/-/co-body-6.0.0.tgz",
      "version": "6.0.0"
    },
    "content-disposition": {
      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ=",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
      "version": "0.5.2"
    },
    "content-type": {
      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
      "version": "1.0.4"
    },
    "cookies": {
      "integrity": "sha1-fIphX1SBxhq58WyDNzG8uPZjuZs=",
      "requires": {
        "depd": "~1.1.1",
        "keygrip": "~1.0.2"
      },
      "resolved": "https://registry.npmjs.org/cookies/-/cookies-0.7.1.tgz",
      "version": "0.7.1"
    },
    "copy-to": {
      "integrity": "sha1-JoD7uAaKSNCGVrYJgJK9r8kG9KU=",
      "resolved": "https://registry.npmjs.org/copy-to/-/copy-to-2.0.1.tgz",
      "version": "2.0.1"
    },
    "debug": {
      "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
      "requires": {
        "ms": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
      "version": "3.1.0"
    },
    "deep-equal": {
      "integrity": "sha1-9dJgKStmDghO/0zbyfCK0yR0SLU=",
      "resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-1.0.1.tgz",
      "version": "1.0.1"
    },
    "delegates": {
      "integrity": "sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o=",
      "resolved": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz",
      "version": "1.0.0"
    },
    "depd": {
      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
      "version": "1.1.2"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "error-inject": {
      "integrity": "sha1-4rPZG1Su1nLzCdlQ0VSFD6EdTzc=",
      "resolved": "https://registry.npmjs.org/error-inject/-/error-inject-1.0.0.tgz",
      "version": "1.0.0"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "fresh": {
      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
      "version": "0.5.2"
    },
    "http-assert": {
      "integrity": "sha1-oxpc+IyHPsu1eWkH1NbxMujAHko=",
      "requires": {
        "deep-equal": "~1.0.1",
        "http-errors": "~1.6.1"
      },
      "resolved": "https://registry.npmjs.org/http-assert/-/http-assert-1.3.0.tgz",
      "version": "1.3.0"
    },
    "http-errors": {
      "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",
      "requires": {
        "depd": "~1.1.2",
        "inherits": "2.0.3",
        "setprototypeof": "1.1.0",
        "statuses": ">= 1.4.0 < 2"
      },
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",
      "version": "1.6.3"
    },
    "iconv-lite": {
      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",
      "requires": {
        "safer-buffer": ">= 2.1.2 < 3"
      },
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",
      "version": "0.4.23"
    },
    "inflation": {
      "integrity": "sha1-i0F+R8KPklpFEz2RTKH9OJEH8w8=",
      "resolved": "https://registry.npmjs.org/inflation/-/inflation-2.0.0.tgz",
      "version": "2.0.0"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "is-generator-function": {
      "integrity": "sha512-YZc5EwyO4f2kWCax7oegfuSr9mFz1ZvieNYBEjmukLxgXfBUbxAWGVF7GZf0zidYtoBl3WvC07YK0wT76a+Rtw==",
      "resolved": "https://registry.npmjs.org/is-generator-function/-/is-generator-function-1.0.7.tgz",
      "version": "1.0.7"
    },
    "isarray": {
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "version": "0.0.1"
    },
    "keygrip": {
      "integrity": "sha1-rTKXxVcGneqLz+ek+kkbdcXd65E=",
      "resolved": "https://registry.npmjs.org/keygrip/-/keygrip-1.0.2.tgz",
      "version": "1.0.2"
    },
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": {
      "integrity": "sha512-8ODW8TrDuMYvXRwra/Kh7/rJo9BtOfPc6qO8eAfC80CnCvSjSl0bkRM24X6/XBBEyj0v1nRUQ1LyOy3dbqOWXw==",
      "resolved": "https://registry.npmjs.org/koa-compose/-/koa-compose-4.1.0.tgz",
      "version": "4.1.0"
    },
    "koa-convert": {
      "dependencies": {
        "koa-compose": {
          "integrity": "sha1-qFzLQLfZhtjlo0Wzoazo6rz1Tec=",
          "requires": {
            "any-promise": "^1.1.0"
          },
          "resolved": "https://registry.npmjs.org/koa-compose/-/koa-compose-3.2.1.tgz",
          "version": "3.2.1"
        }
      },
      "integrity": "sha1-2kCHXfSd4FOQmNFwC1CCDOvNIdA=",
      "requires": {
        "co": "^4.6.0",
        "koa-compose": "^3.0.0"
      },
      "resolved": "https://registry.npmjs.org/koa-convert/-/koa-convert-1.2.0.tgz",
      "version": "1.2.0"
    },
    "koa-is-json": {
      "integrity": "sha1-JzwH7c3Ljfaiwat9We52SRRR7BQ=",
      "resolved": "https://registry.npmjs.org/koa-is-json/-/koa-is-json-1.0.0.tgz",
      "version": "1.0.0"
    },
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": {
      "integrity": "sha512-90ZotV7t0p3uN9sRwW2D484rAaKIsD8tAVtypw/aBU+ryfV+fR2xrcAwhI8Wl6WRkojLUs/cB9SBSCuIb+IanQ==",
      "requires": {
        "debug": "^3.1.0",
        "http-errors": "^1.6.3",
        "mz": "^2.7.0",
        "resolve-path": "^1.4.0"
      },
      "resolved": "https://registry.npmjs.org/koa-send/-/koa-send-5.0.0.tgz",
      "version": "5.0.0"
    },
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime-db": {
      "integrity": "sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.33.0.tgz",
      "version": "1.33.0"
    },
    "mime-types": {
      "integrity": "sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==",
      "requires": {
        "mime-db": "~1.33.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.18.tgz",
      "version": "2.1.18"
    },
    "mongodb": "^3.1.1",
    "mongodb-core": {
      "integrity": "sha512-qRjG62Fu//CZhkgn0jA/k8jh5MhACIq8cOJUryH6sck87pgt+C222MSD02tsCq5zNo/B6ZFHtNodZ2qpf8E86g==",
      "requires": {
        "bson": "~1.0.4",
        "require_optional": "^1.0.1",
        "saslprep": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-3.1.0.tgz",
      "version": "3.1.0"
    },
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "mz": {
      "integrity": "sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==",
      "requires": {
        "any-promise": "^1.0.0",
        "object-assign": "^4.0.1",
        "thenify-all": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/mz/-/mz-2.7.0.tgz",
      "version": "2.7.0"
    },
    "negotiator": {
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "version": "0.6.1"
    },
    "object-assign": {
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "version": "4.1.1"
    },
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "requires": {
        "ee-first": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "only": {
      "integrity": "sha1-Kv3oTQPlC5qO3EROMGEKcCle37Q=",
      "resolved": "https://registry.npmjs.org/only/-/only-0.0.2.tgz",
      "version": "0.0.2"
    },
    "parseurl": {
      "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",
      "version": "1.3.2"
    },
    "path-is-absolute": {
      "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18=",
      "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
      "version": "1.0.1"
    },
    "path-to-regexp": {
      "integrity": "sha1-Wf3g9DW62suhA6hOnTvGTpa5k30=",
      "requires": {
        "isarray": "0.0.1"
      },
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
      "version": "1.7.0"
    },
    "qs": {
      "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",
      "version": "6.5.2"
    },
    "raw-body": {
      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",
      "requires": {
        "bytes": "3.0.0",
        "http-errors": "1.6.3",
        "iconv-lite": "0.4.23",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",
      "version": "2.3.3"
    },
    "require_optional": {
      "integrity": "sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==",
      "requires": {
        "resolve-from": "^2.0.0",
        "semver": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.1.tgz",
      "version": "1.0.1"
    },
    "resolve-from": {
      "integrity": "sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=",
      "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz",
      "version": "2.0.0"
    },
    "resolve-path": {
      "integrity": "sha1-xL2p9e+y/OZSR4c6s2u02DT+Fvc=",
      "requires": {
        "http-errors": "~1.6.2",
        "path-is-absolute": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/resolve-path/-/resolve-path-1.4.0.tgz",
      "version": "1.4.0"
    },
    "safer-buffer": {
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "version": "2.1.2"
    },
    "saslprep": {
      "integrity": "sha512-ntN6SbE3hRqd45PKKadRPgA+xHPWg5lPSj2JWJdJvjTwXDDfkPVtXWvP8jJojvnm+rAsZ2b299C5NwZqq818EA==",
      "optional": true,
      "resolved": "https://registry.npmjs.org/saslprep/-/saslprep-1.0.1.tgz",
      "version": "1.0.1"
    },
    "semver": {
      "integrity": "sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.5.0.tgz",
      "version": "5.5.0"
    },
    "setprototypeof": {
      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
      "version": "1.1.0"
    },
    "statuses": {
      "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
      "version": "1.5.0"
    },
    "thenify": {
      "integrity": "sha1-5p44obq+lpsBCCB5eLn2K4hgSDk=",
      "requires": {
        "any-promise": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.0.tgz",
      "version": "3.3.0"
    },
    "thenify-all": {
      "integrity": "sha1-GhkY1ALY/D+Y+/I02wvMjMEOlyY=",
      "requires": {
        "thenify": ">= 3.1.0 < 4"
      },
      "resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",
      "version": "1.6.0"
    },
    "type-is": {
      "integrity": "sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==",
      "requires": {
        "media-typer": "0.3.0",
        "mime-types": "~2.1.18"
      },
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.16.tgz",
      "version": "1.6.16"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "urijs": {
      "integrity": "sha512-xVrGVi94ueCJNrBSTjWqjvtgvl3cyOTThp2zaMaFNGp3F542TR6sM3f2o8RqZl+AwteClSVmoCyt0ka4RjQOQg==",
      "resolved": "https://registry.npmjs.org/urijs/-/urijs-1.19.1.tgz",
      "version": "1.19.1"
    },
    "vary": {
      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
      "version": "1.1.2"
    },
    "ylru": {
      "integrity": "sha512-faQrqNMzcPCHGVC2aaOINk13K+aaBDUPjGWl0teOXywElLjyVAB6Oe2jj62jHYtwsU49jXhScYbvPENK+6zAvQ==",
      "resolved": "https://registry.npmjs.org/ylru/-/ylru-1.2.1.tgz",
      "version": "1.2.1"
    }
  }
}
